<!DOCTYPE html>
<html lang="en">
<head>
    <title>aboutme</title>
    <style>
        body {
            background: url(hahaha.jpg) no-repeat center center;
            color: white; /* Set the text color to white for better visibility */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url(download.gif) no-repeat center center;
            background-size: cover;
            
        }
        h1, p {
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <h1>about me</h1>
        <p>
            <p>beach boy/pykv
            <p>21yo male</p>
            <p>speaks arabic/french/english/japanese</p>
            <p>Currently working&studying</p>
            <p>major is olives growing and oil technology</p>
            <p>job is cashier in a supermarket</p>
            <p>dont dm me if youre a minor</p>
            <p>i like watching documentaries/light novels/biking/animes/video games/Nahida</p>
            <p>i play gi/hsr/r1999/sky soon to be zzz/ww/pm player</p>
            <p>fav anime is karakai jouzu no takagi san</p>
            <p>waifu is Takagi san (grown up version)</p>
            <p>i would suck her toes everyday</p>
            <p>thanks for reading</p>
          
        </p>
    </div>
</body>
</html>