<!DOCTYPE html>
<html>
<head>
    <title>Button Example</title>
    <style>
        .button {
            display: inline-block;
            background-color: #ff2e93;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }
        body {
            background: url(download.gif) no-repeat center center;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
             margin: 0;
            font-family: 'Roboto', sans-serif;
}

        .button:hover {
            background-color: #643f56;
        }
    </style>
</head>
<body>
    <a href="https://www.pinterest.com/pin/9288742974687394/" class="button">hearts</a>
    .   and   .
    <a href="https://www.pinterest.com/pin/400820435597166633/" class="button">clouds</a>
</body>
</html>