<!DOCTYPE html>
<html>
<head>
    <title>pykv</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url(clouds2.gif) no-repeat center center;
            background-size: cover;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #2196f3;
            color: #ffffff;
            text-decoration: none;
            border-radius: 20px;
            transition: all 0.1s ease;
            width: 60px;
        }
        .button:hover {
            background-color: #ffffff;
            color: #2196f3;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transform: scale(1.1);
        }
        .footer {
    text-align: right;
    position: absolute;
    bottom: 5px;
    right: 20px;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1> (⁠ー⁠_⁠ー⁠゛⁠)</h1>
        <p>buttons!!!</p>
        <a href="aboutme.html" class="button">abt me</a>
        <a href="friends.html" class="button">friends</a>
        <a href="gifs sources.html" class="button">sauces</a>
        <a href="comingsoon.html" class="button">??</a>
    </div>

    <div class="footer">
        
        <p>Website originally made by pykv, also known as beach boy</p>
    </div>
</body>
</html>